---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.63.45
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/id_rsa

Vector:
  hosts:
    vector-01:
      ansible_host: 158.160.63.45
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/id_rsa

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.63.45
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
